<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.serge45.scanoid.CameraPreview
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="camera" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:addStatesFromChildren="true"
        android:clipChildren="true"
        android:contentDescription="priviewAndImage"
        android:fitsSystemWindows="true"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:showDividers="beginning|middle"
        android:visibility="visible" >

        <ImageButton
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="shot_button"
            android:scaleType="fitCenter"
            android:src="@drawable/shot"
            android:text="Capture"
            android:background="@null" />

    </LinearLayout>

</FrameLayout>